version: "2"
services:
  ruby-2.3.0:
    extends:
      file: 2.3.0/docker-compose.yml
      service: ruby-2.3.0

  ruby-2.3.0-test:
    extends:
      file: 2.3.0/test/docker-compose.yml
      service: ruby-2.3.0-test
    depends_on:
      - ruby-2.3.0
      
  ruby-2.3.1:
    extends:
      file: 2.3.1/docker-compose.yml
      service: ruby-2.3.1

  ruby-2.3.1-test:
    extends:
      file: 2.3.1/test/docker-compose.yml
      service: ruby-2.3.1-test
    depends_on:
      - ruby-2.3.1
      
  ruby-2.5:
    extends:
      file: 2.5/docker-compose.yml
      service: ruby-2.5

  ruby-2.5-test:
    extends:
      file: 2.5/test/docker-compose.yml
      service: ruby-2.5-test
    depends_on:
      - ruby-2.5
      
  ruby-2.5-debian:
    extends:
      file: 2.5/docker-compose.yml
      service: ruby-2.5-debian

      
  ruby-aggredator:
    extends:
      file: aggredator/docker-compose.yml
      service: ruby-aggredator
    


